{
  "tasks": {
    "fetch:daily": "deno run -A cli/fetch-all-daily-series.ts",
    "db:query": "deno run -A --unstable db/query.ts",
    "dev": "deno run --watch -A --unstable main.ts", // -A and --unstable are required for sqlite (FFI)
    "main": "deno run -A --unstable main.ts",
    "update-lock": "deno cache --lock=deno.lock --lock-write main.ts"
  },
  "imports": {
    "react": "https://esm.sh/react@18.2.0?dts",
    "react-dom/server": "https://esm.sh/react-dom@18.2.0/server",
    "sqlite": "https://deno.land/x/sqlite3@0.9.1/mod.ts"
  }
}
